ManifestFileVersion: 0
CRC: 3339787208
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebeeff9eb2a0b5f1da70072096e85999
  TypeTreeHash:
    serializedVersion: 2
    Hash: b3ba791bb7d378b5189369ad535d14a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/HTFrameworkDemo/Script/Resource/Capsule.prefab
Dependencies:
- F:/GitBackups/HTFramework/AssetBundles/StandaloneWindows/bluemat
