ManifestFileVersion: 0
CRC: 381156480
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79374fcd8bbfb4c79f801b5f63a70272
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2b4c4ce79375c630d83582e3fc49ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/HTFrameworkDemo/Script/Resource/TestScene.unity
Dependencies: []
