ManifestFileVersion: 0
CRC: 3016586246
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3465777ab1990a718b2d592ead319ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 000ccbdc460d17eae80ba0fd426a07b4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e3465777ab1990a718b2d592ead319ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HTFrameworkDemo/Script/Resource/TestScene.unity
Dependencies: []
